# 1. Quantos registos estão na base de dados

```js
db.edicoes.countDocuments()
```

# 2. Quantos edições têm "Ireland" como vencedor?

```js
db.edicoes.countDocuments({ vencedor: "Ireland" })
```

# 3. Lista de intérpretes (ordenada alfabeticamente e sem repetições)

```js
db.edicoes.aggregate([
  { $unwind: "$musicas" },
  { $group: { _id: "$musicas.intérprete" } },
  { $sort: { _id: 1 } }
])
```

# 4. Distribuição de músicas por edição

```js
db.edicoes.aggregate([
  { $project: { _id: 1, numeroMusicas: { $size: "$musicas" } } }
])
```

# 5. Distribuição de vitórias por país

```js
db.edicoes.aggregate([
  { $group: { _id: "$vencedor", totalVitorias: { $sum: 1 } } },
  { $sort: { totalVitorias: -1 } }
])
```
